<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{background-color:rgb(12,54,124)}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color:rgb(58,99,149);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
         
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 500px;
    }
#column-left {
    width:350px;
    background-color: red;
    float:left;
    margin-right:35px;
    padding-left:10px;
}

#column-center {
    width:350px;
    background-color:yellow;
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:blue;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}
#autoreply { width:1150px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src="../images/USDA-banner1.png">

</header>
<ul id="nav1">
    <li><a href="../bmb_index.html">Home</a></li>
    <li><a href="../Team_members.html">Team Members</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="../templates.html">Templates</a></li>
   
  </ul> 

<div id="summary">

    <h1>Daily Task Status Updates and Notified Box Check</h1>

    <p>Below are the expectations of MSD Specilalists that most be completed in SNOW. Based on these expectations you will keep an excel sheet called "Daily Update Check(date)" that y
        will use as a tool to save you time in knowing what tasks need to be checked or can be revisited within a week if they already updated or you already requested said update. <Form>the Notified 
            Customer box this should be checked after the open day has been beyond 2 days, with the exception of checking your branch (BMB) for any task that might not have had the box checked 
            by COB.</p>
            <p>The list to update and how to update the list can be found after the MSD expctations.</p>
        
 </div>
 <hr>
<img src="../images/2day.JPG">
<br><br><br>
<img src="../images/5day.JPG">


<div id="autoreply">
<p>Now that you are familiar with acceptable examples of meeting the status and notified customer box expectations we'll get into how you can check for those tasks, without having 
    to double over in effort in re-checking already checked tasks, by keeping a living list. Updating this list requires combining new and old data, and sometimes scrubbing out data that is no longer needed. 
    As a result, you will have to switch back and forth between the old report you are updating with new information, and the new information that you are only collecting from. It will be helpful for you to
    create a folder on your desktop called "Daily Updates" to keep the excel files of the tasks you are updating from day to day.
</p>
<p>To start, you will need to export all of the currently ACTIVE Tasks from Service Now, followed by exporting all of the CLOSED TASKS from the previous day. Since this is the first 
    in a while that the Update list is being maintained, all of the tasks will have to be checked. So long as the list is maintained afterwards, the amount of tickets you will have to check 
    will not be as significatlly high. And this is important because MSD at times can have anywhere from 300-600 tickets.
</p>
</div>
<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="../../portfolio_index.html"> Home Page</a>
  </footer>
</div>
</body>
  </html>