<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{background-color:rgb(12,54,124)}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color:rgb(58,99,149);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
         
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 500px;
    }
#column-left {
    width:350px;
    background-color: red;
    float:left;
    margin-right:35px;
    padding-left:10px;
}

#column-center {
    width:350px;
    background-color:yellow;
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:blue;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src="./images/USDA-banner1.png">

</header>
<ul id="nav1">
    <li><a href="bmb_index.html">Home</a></li>
    <li><a href="Team_members.html">Team Members</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="templates.html">Templates</a></li>
  
  </ul> 

<div id="summary">
 
<p>Welcome to a website created to host all the information you need to get started in your new role. Customer service within our branch encompasses several roles
    that involve understanding a little bit of everything. We've streamlined all the information into bite sized chunks so that you can get 
the most out of everything, have points of references, and an understandable guide for learning each part. Customer service has been broken down into 3 different tracks so that
you know where to start on each. We've also provided important links that you should add to your web browser, as well as a short discreption of your team 
and what they do so that you know where to go if you need help. Good luck and happy learning!
</p>   

<table>
    <Caption>Frequency of Duties Table</Caption>
    <tr> 
       <th>Daily</th>
       <th>Weekly (Every Wednesday)</th>
       <th>Quarterly</th>
       <th>Miscellaneous</th>
    </tr>
    <tr>
       <td>
<ol>
    <li>
        Assign Tickets
    </li>
    <li>
        Take Phone Calls, Create ServiceNow Tickets as Needed
    </li>
    <li>
        Check Employee Updates/Notified Customer Box
    </li>
<li>Create tasks in ServiceNow from ASKMSD emails</li>
</ol>
       </td>
       <td>

        <ol>
            <li> 
                Customer Service Report
            </li>
            <li>
                Specilized Report
            </li>
            <li>
                Notified Customer Report
            </li>
            <li>
                Compile Data from weekly reports for Quarter Report use
            </li>
        </ol>
       </td>
       <td>
           Quarterly Report using compiled data
       </td>
       <td>
           Service Now Configurations/Training/Help
       </td>
    </tr>
 </table>
</div>
<br><br><br>
<div id="columnarea">
<div id="column-left">  


<h2>Customer Service</h2>
<hr>
<p>This area will review the day to day customer service tasks that include assigning tickets to employees,
     managing external customers, quality ensurance of tasks processing, and providing SNOW Training.</p>
     <p> <em> ( Click the below icon to start) </em></p>
     <a href="customer_service/customer_service_index.html"> <img src="images/customerservice.png" alt="link to customer service training">  </a>
</div>


<div id="column-center">
    <h2>Metrics and Reporting</h2>
    <hr>
    <p>This area will review how to conduct the weekly and quaterly reports by first reviewing some Excel and Tableau skills needed. </p>
        <p> <em>(Click the below image to start)</em></p>
      <a href="metrics/metrics_reports_index.html"> <img src="images/service-now.png"> </a>
</div>

<div id="column-right">
<h2>IT/SNOW Configurations</h2>
<hr>
<p>This area will review how to submit errors or configuration changes for ServiceNow as well as common troubleshooting to 
    help MSD Employees.</p>
    <p><em>(Click the below image to start)</em></p>
<img src="images/IT.jpg">
  </div>

</div>
</div>





</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="../../portfolio_index.html"> Home Page</a>
  </footer>
</div>
</body>
  </html>
