<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{background-color:rgb(12,54,124)}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color:rgb(58,99,149);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
         
}
#nav1 a:hover{
background-color: #111;
}
    #summary{
        width:1200px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
    }
#column-left {
    width:15%;
    background-color: red;
    float:left;
}

#column-center {
    width:40%;
    background-color:yellow;
    padding-right:20px;
    float:left;
}

div#column-right {
width:40%;
background-color:blue;
padding-right:20px;
float:left;
}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}

header{
min-height: max-content;
;
}

</style>
<body>
    <div id="wrapper">
<header>

<img src="./images/USDA-banner1.png">

</header>
<ul id="nav1">
    <li><a href="index.html">Home</a></li>
    <li><a href="Team_members.html">Team Members</a></li>
    <li><a href="#">Links</a></li>
    <li><a href="/BMB/templates.html">Templates</a></li>
 
  </ul> 

<div id="summary">
    <h1>Important Links</h1>




    <table>
       
        <tr> 
           <th>Category</th>
           <th>Link</th>
      
        </tr>
        <tr>
           <td>
    ServiceNow
           </td>
           <td>
    <ul>
    <li>ServiceNow Personal Dashboard <a href="https://usdafpacbc.servicenowservices.com/nav_to.do" target="_blank"> (Link)</a></li>
    <li>ServiceNow IT (To Submit ticket for changes like adding new employees) <a href="https://usdafpacbc.servicenowservices.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dassignment_group%3Da8558804dbb484909b80fd0e0f96199f%5Eassigned_to%3Dcf5cee00db0d805818c3fd0d0f961975%5Estate!%3D6%5EORstate%3DNULL%5Estate!%3D7%5EORstate%3DNULL%26sysparm_clear_stack%3Dtrue" target="_blank"> (Link)</a></li>
    <li>Customer Ticket Submission Page (If Needed to send to USDA employee not in MSD) <a href="https://usdafpacbc.servicenowservices.com/fpac?id=ms_intake&sys_id=32b0dc14dbd523008ebefd721f961992" target="_blank"> (Link)</a></li>
           </td>
       
        </tr>
        <tr>
            <td>BMB Employee Links</td>
        <td>
    <ul>
        <li>BMB Planner (Where you check off tasks)<a href="https://tasks.office.com/usdagcc.onmicrosoft.com/en-US/Home/Planner#/userboard" target="_blank"> (Link)</a></li>
        <li>BMB Customer Service SharePoint (Where Reports are uploaded to share)<a href="https://usdagcc.sharepoint.com/sites/FBC-BMB/SitePages/BMBCustomerServicePage.aspx" target="_blank"> (Link)</a></li>
        <li>BMB Leave Calenedar <a href="https://usdagcc.sharepoint.com/:x:/r/sites/FBC-BMB/_layouts/15/Doc.aspx?sourcedoc=%7B46373B18-1875-40BA-BAD0-9BABC65AADC9%7D&file=Employee%20absence%20schedule2021.xlsb.xlsx&action=default&mobileredirect=true&cid=d3c9f9fe-c76a-44c9-bfb7-4d589d44180c" target="_blank"> (Link)</a></li>
        
    </ul>
    </td> </tr>
   
    
        <tr>
            <td>HR Links</td>
        <td>
<ul>
    <li>WebTA (Submit Time Sheet)<a href="https://wta.nfc.usda.gov/usda/Timesheet" target="_blank"> (Link)</a></li>
    <li>Employee Personal Page (Payroll/Tax Info) <a href="https://www.nfc.usda.gov/EPPS/index.aspx?ReturnUrl=%2fepps" target="_blank"> (Link)</a></li>
    <li>EOPF (SF-50's for Job Description, Annual Reviews,etc) <a href="https://wta.nfc.usda.gov/usda/Timesheet" target="_blank"> (Link)</a></li>
    <li>Madatory Aglearn Training  <a href="https://aglearn.usda.gov/" target="_blank"> (Link)</a></li>
</ul>
</td> </tr>

     <tr>
            <td> Miscellaneous</td>
        <td>
  <ul>
<li>Department Conference Rooms<a href="https://oo.dm.usda.gov/conference-room-reservation" target="_blank"> (Link)</a></li>
<li>Parking POC (For Sending Parking Space Requests For Customers) <a href="mailto:ParkingUnit@usda.gov" target="_blank"> (Link)</a></li>
    </td> </tr>
     </table>

    </div>
<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="../../portfolio_index.html"> Home Page</a>
  </footer>
</div>
</body>
  </html>
