<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{background-color:rgb(12,54,124)}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color:rgb(58,99,149);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
         
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 500px;
    }
#column-left {
    width:350px;
    background-color: red;
    float:left;
    margin-right:35px;
    padding-left:10px;
}

#column-center {
    width:350px;
    background-color:yellow;
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:blue;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src="./images/USDA-banner1.png">

</header>
<ul id="nav1">
  <li><a href="/BMB/index.html">Home</a></li>
    <li><a href="Team_members.html">Team Members</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="./templates.html">Templates</a></li>
    
  </ul> 

<div id="summary">
 
<h2>Meet Your Fellow Business Management Branch Team Members</h2>
<p><em>(Click play, then page will load to start slide show.)</em></p>
<p>If you would like to update with your own slide of fun facts, add them here <a href="https://usdagcc.sharepoint.com/:p:/r/sites/FBC-BMB/_layouts/15/Doc.aspx?sourcedoc=%7BDA8A6B9B-36BC-48D2-BA44-EEFF8D859502%7D&file=Meet%20BMB%20Staff.pptx&action=edit&mobileredirect=true&cid=895a759a-c9fd-4493-b492-a1726d0df057">(Link To SharePoint)</a>
<br><br><hr>

<script type="text/javascript">
var i = 0, imgsrc = new Array(), preload = new Array();
imgsrc[0]="images/bio1.PNG";
imgsrc[1]="images/bio2.PNG";
imgsrc[2]="images/bio3.PNG";
imgsrc[3]="images/bio4.PNG";
imgsrc[4]="images/bio5.PNG";
imgsrc[5]="images/bio6.PNG";
imgsrc[6]="images/bio7.PNG";
imgsrc[7]="images/bio8.PNG";
for (var j=0;j<imgsrc.length;j++)
{
preload[j] = new Image;
preload[j].src = imgsrc[j];
}
function mode(param)
{
smode=param;
}
function startSlideshow()
{
if(smode=="play")
{
document.getElementById("play").disabled="disabled";
document.getElementById("pause").disabled="";
document.getElementById("stop").disabled="";
document.getElementById("slideshow").src=imgsrc[i];
i++;
setTimeout("startSlideshow()",1000);
}
else if(smode=="pause")
{
document.getElementById("pause").disabled="disabled";
document.getElementById("play").disabled="";
document.getElementById("play").value="Resume";
}
else if(smode=="stop")
{
document.getElementById("play").disabled="";
document.getElementById("play").value="Play";
document.getElementById("pause").disabled="disabled";
document.getElementById("stop").disabled="disabled";
document.getElementById("slideshow").src=imgsrc[0];
i=0;
}
if(i==imgsrc.length)
{
i=0;
}
}
</script>
</head>
<body>
<img id="slideshow" src="photos/photo1.jpg" />
<br />
<input id="play" type="button" value="Play" onclick="mode('play');startSlideshow();" />
<input id="pause" type="button" value="Pause" disabled="disabled" onclick="mode('pause');startSlideshow();" />
<input id="stop" type="button" value="Stop" disabled="disabled" onclick="mode('stop');startSlideshow();" />














</div>
</div>





</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="../../portfolio_index.html"> Home Page</a>
  </footer>
</div>
</body>
  </html>
