<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{background-color:rgb(12,54,124)}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color:rgb(58,99,149);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
         
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 500px;
    }
#column-left {
    width:350px;
    background-color: red;
    float:left;
    margin-right:35px;
    padding-left:10px;
}

#column-center {
    width:350px;
    background-color:yellow;
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:blue;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}
#autoreply {padding: 10px;
     border: 2px solid blue;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src="./images/USDA-banner1.png">

</header>
<ul id="nav1">
    <li><a href="bmb_index.html">Home</a></li>
    <li><a href="Team_members.html">Team Members</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Call Directory</a></li>
  </ul> 

<div id="summary">

    <h1>Templates and Examples</h1>
 
<p>Here are some templates you will need, some can be re-used while others such as the Excel Files and Tableau Files for Reports are only as current as the last report you used them for. All report 
    templates are as of July 28, 2021. After their use your own saved excel and tableau files should be used as templates. The ones on this page should then only be used for structure reference, but not
    for the data since it will not be current. The same applies for the SNOW Daily Check which should only be used for structure reference as the information will not be current, it will require the exporting,
    sorting, and filtering to update as described on the Customer Service Page for Daily tasks. 
</p>   


<table>
    <Caption>Templates/Examples </Caption>
    <tr> 
       <th>Category</th>
       <th>File</th>
  
    </tr>
    <tr>
       <td>
Reports
       </td>
       <td>
<ul>
<li>Weekly Customer Service Report Excel for update <a href="metrics/WeeklyExcel.xlsx"> (Excel File)</a></li>
<li>Weekly Specialized Report Excel for update <a href="metrics/WeeklySpecialExcel.xlsx">(Excel File) </a></li>
<li>Quarterly Excel For update  <a href="metrics/Q4_As_of_7.28">(Excel File) </a></li>
<li>Weekly Customer Service Tableau Report (E-mailed Seperately)</a></li>
<li>Weekly Specialized Tableau Report (E-mailed Seperately)</a></li>
<li>Quarterly Tableau Report (Example Only, latest will be emailed seperately)</a></li>
<li>Quarterly Written Report <a href="metrics/QuarterlyEssay.html"> (New Page) </a></li>
</ul>
       </td>
   
    </tr>
    <tr>
        <td>Branch Parameters </td>
    <td>
<ul>
<li>Customer Service Report Parameters <a href="metrics/Status Parameters.xlsx"> (Excel File) </a></li>
<li>Specialized Report Parameters <a href="metrics/GAR Parameters BMB Specialized.xlsx"> (Excel File) </a></li>
</ul>
</td> </tr>
    <tr>
        <td>Quick Email Response </td>
    <td>
        (Scroll Down to View Below Examples)
<ul>
<li>External Customer Emails </li>
<li>Service Now Training For New Employees </li>
<li>Employess Not Providing Status Updates/Checking Notified Customer Box After Multiple Requests </li>
</td> </tr>

    <tr>
        <td>Daily SNOW Check</td>
    <td>
<p>Example of Daily Status Update List, follow directions on Daily Customer Service Learning Page <a href=”metrics/StatusCheckListExample.xlsx”> (Excel File) </p>
</td> </tr>
 </table>
<br><hr>

<h2>Quick Email Responses</h2>

<p> This approach uses the signatures feature on emails to allow you to make quicker and accurate responses for repeat tasks. For the below scenarios copy and paste the wording into a new signature block that includes your
    actual signature as well. And then replace the information within the signature as needed such as the ticket number, dates, or names.
</p>
<div id="autoreply">
<h3 id="1">External Customer Email Response</h3>

<h4><strong>Customer Reply</strong></h4>

<p>Greetings,</p>
<p>Thank you for your inquiry, ticket XXXX has been created for processing. Please allow 7 business days for our realty specialist to process your request, 
    if no communication is made call our customer service line with your ticket number for further assistance. </p>
    </div>

<div id="autoreply">
<h3 id="2">New Employee Service Now Training</h3>
    <p>Welcome to the Management Services Division!</p>
 <p>I am your Service Now SME and POC for all of your training and system needs. Service Now (SNOW)  is the relational database tracking system MSD 
     specialists use to deliver our services and manage customer relations. Once you have received a government computer and have established your 
     E-Auth to your Linc pass please notify me via e-mail in order to have a SNOW account created for your use.</p>
   
  <p> A training for using the SNOW system has been tentatively scheduled for you on XXXXXX. You can join the meeting via your Teams Application by c
      licking the meeting invite link. All training resources
   are also available <a href="#">here.</a></p>
   <p>Look forward to meeting you!</p>
   <p><Strong> IMPORTANT: SNOW account creation is not automatic, an e-mail notification that you have met the perquisites is required and accounts c
       annot be created prior to the establishing
        your E-Auth. </Strong></p>
   </div>
<div id="autoreply">
    <h3 id="3">Response Multiple Attempts for Update not Met</h3>

   <strong> IMMEDIATE ACTION REQUIRED - STATUS UPDATE</strong>

 <p>Greetings,</p>
<p>The following tickets require immediate action because they have not been updated after multiple requests and/or the customer notified box needs to be checked.</p>
<p>If the following conditions apply to any of the tickets listed below, please take the recommended action:</p>
<ul>
   <li> If specialist is out of office, reassign the ticket to their backup. </li> 
   <li> If a ticket needs to be assigned to a different specialist, use the “Assigned To” field to change the name of the specialist.
   </li>
   <li> If training on how to use the features in ServiceNow is needed, including if specialist needs help saving changes, please request assistance from the BMB Customer Service team.  </li>
   <li>  If a ticket is no longer needed by the requestor it should be cancelled.  </li>
    <li>   If a ticket has been completed, update status by closing it. </li>  
</ul>
<p> All tickets must be updated weekly per MSD Customer Service expectations as outlined in the ServiceNow training guide. The exception 
    to this practice is if a timeline or future date for a meeting or other action has been scheduled and indicated in the notes.</p>
</div>


</div>
<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="../../portfolio_index.html"> Home Page</a>
  </footer>
</div>
</body>
  </html>
